<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #F8F6E3;
    margin: 0;
    padding: 0;
    color:white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.display{
    display:flex;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12%;
    justify-content: center;
    
}
.navbar h2{
    color:#00000060;
    font-size: 2rem;
}
.group1{
    padding:20px;
    margin:15px;
    font-size: 1.4rem;
    margin-right: 20px;
    background-color: #6AD4DD;
    border-radius:5px;
    transition: transform 0.3s ease-in-out;
}
.group2{
    padding:20px;
    margin:15px;
    font-size: 1.4rem;
    background-color: #6AD4DD;
    padding-right:10%;
    border-radius:5px;
    transition: transform 0.3s ease-in-out;
}
.group3{
    padding:20px;
    padding-right:10%;
    margin:15px;
    font-size: 1.4rem;
    background-color: #6AD4DD;
    border-radius:5px;
    transition: transform 0.3s ease-in-out;
}
.group1:hover{
    transform:scale(1.1);
    cursor:pointer;
}
.group2:hover{
    transform:scale(1.1);
    cursor:pointer;

} 
.group3:hover{
    transform:scale(1.1);
    cursor:pointer;

}

.navbar{
    background-color: #97E7E1;
    text-align: center;
    padding:30px;
    border-radius: 5px;
}
.lbl{
    padding-right: 50px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.drp{
    background-color: #6AD4DD;
    border-radius:5px;
    color:white;
}

.btn6{
    margin-left: 40%;
    margin-top:20px;
    border-radius: 5px;
    font-size:1.4rem;
    background-color: #6AD4DD;
    color: white;
    border:none;
    padding:15px;transition: transform 0.3s ease-in-out;
}
.btn6:hover{
    transform:scale(1.1);
    cursor:pointer;
}
</style>

</head>

<body>
    <div class="container">
        <div class="navbar">
        <h2>Select the attendance record </h2>
        </div>
            <div class="display">
            <div class="group1">
                <label for="Teacher" class="lbl1 lbl">Teacher</label>
                <br>
                <select name="Teacher" id="Teacher drp"class="drp">
                    <option value="SG">SG</option>
                    <option value="RB">RB</option>
                    <option value="AVL">AVL</option>
                    <option value="BGT">BGT</option>
                </select>
            </div>
            <div class="group1">
                <label for="Teacher" class="lbl1 lbl">Time</label>
                <br>
                <select name="Teacher" id="Teacher drp"class="drp">
                    <option value="9-11">9-11</option>
                    <option value="11-1">11-1</option>
                    <option value="2-4">2-4</option>
                    <option value="4-6">4-6</option>
                </select>
            </div>
            <div class="group2">
                <label for="Year" class="lbl2 lbl">Year</label>
                <br>
                <select name="Year" id="Year drp" class="drp">
                    <option value="SE">SE</option>
                    <option value="TE">TE</option>
                    <option value="BE">BE</option>
                </select>
            </div>
            <div class="group3" >
                <label for="calendar" class="lbl3 lbl">Date</label>
                <br>
                <input type="date" id="calendar drp" class="drp" name="calendar">
            </div>
            </div>
            <form method="post" action="{% url 'attendance_record' %}">
                {% csrf_token %}
            <div class="form-group4">
                <button class="btn6">Check for Attendance record</button>
            </div>
        </form>

    </div>
</body>
</html>
